# deeplearning4j-workshop-basic

./: .gitignore  env.txt  pom.xml
src/main/java/it/ekursy/deeplearning4j/workshop/basic/demos/captcharecognition/: MulRecordDataLoader.java  MultiDigitNumberRecognition.java  MultiRecordDataSetIterator.java
src/main/java/it/ekursy/deeplearning4j/workshop/basic/demos/cifar/: NearestNeighbor.java
src/main/java/it/ekursy/deeplearning4j/workshop/basic/demos/housenumberdetection/: HouseNumberDetection.java
src/main/java/it/ekursy/deeplearning4j/workshop/basic/demos/xor/: XorExample.java
src/main/java/it/ekursy/deeplearning4j/workshop/basic/exercises/: CaptchaCracker.java  HouseNumberDetection.java  INDArray.java  INDArrayExercise.java  LeNetMnist.java  LeNetMnistExercise.java  SentimentAnalysis.java  VGG16ImageNet.java  VGG16ImageNetExercise.java  Yolo2.java  Yolo2CustomTrainer.java  Yolo2CustomizedInfernce.java
src/main/java/it/ekursy/deeplearning4j/workshop/basic/exercises/nd4j/: INDArrayExercise.java
src/main/java/it/ekursy/deeplearning4j/workshop/basic/exercises/rest/sparkjava/: LeNetMnistExercise.java
src/main/java/it/ekursy/deeplearning4j/workshop/basic/exercises/rest/spring/: LeNetMnistExercise.java
src/main/java/it/ekursy/deeplearning4j/workshop/basic/exercises/rest/spring/api/image/: ImageRecognizingController.java
src/main/java/it/ekursy/deeplearning4j/workshop/basic/exercises/rest/spring/config/: LoggerConfig.java  ModelConfig.java
src/main/java/it/ekursy/deeplearning4j/workshop/basic/exercises/rest/spring/http/error/: NotFoundException.java
src/main/java/it/ekursy/deeplearning4j/workshop/basic/exercises/rest/spring/service/: ModelProcessingService.java
src/main/java/it/ekursy/deeplearning4j/workshop/basic/exercises/vggimagenetexercise/api/image/: ImageRecognizingController.java
src/main/java/it/ekursy/deeplearning4j/workshop/basic/exercises/vggimagenetexercise/config/: LoggerConfig.java  ModelConfig.java
src/main/java/it/ekursy/deeplearning4j/workshop/basic/exercises/vggimagenetexercise/http/error/: NotFoundException.java
src/main/java/it/ekursy/deeplearning4j/workshop/basic/exercises/vggimagenetexercise/service/: ModelProcessingService.java
src/main/java/it/ekursy/deeplearning4j/workshop/basic/exercises/yolo2custom/: Yolo2CustomDataProvider.java
src/main/java/it/ekursy/deeplearning4j/workshop/basic/tools/: ZooModelsAndTrainDataDownload.java
src/main/resources/: log4j2.xml
src/main/resources/static/: imagenetClasses.json  lenetMnist.html  vgg16.html
src/main/resources/static/lenetMnist/js/: lenetMnist.js  sketchpad.js
src/main/resources/static/vgg16/js/: loadLabels.js  upload.js
src/test/java/it/ekursy/deeplearning4j/workshop/basic/exercises/: ColorToBlackAndWhiteTest.java  INDArrayExerciseTest.java
src/test/java/it/ekursy/deeplearning4j/workshop/basic/exercises/indarray/: ColorToBlackAndWhiteTest.java  INDArrayExerciseTest.java
src/test/java/it/ekursy/deeplearning4j/workshop/basic/exercises/yolo/: Yolo2CustromDataProviderTest.java
