<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>it.e-kursy</groupId>
    <artifactId>deeplearning4j-workshop-basic</artifactId>
    <version>1.0.0</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <!-- spring boot dependencies -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <properties>

        <maven.compiler.release>11</maven.compiler.release>

        <nd4j.version>1.0.0-beta3</nd4j.version>
        <dl4j.version>1.0.0-beta3</dl4j.version>
        <nd4j.backend>native-platform</nd4j.backend>

        <!-- Scala binary version: DL4J's Spark and UI functionality are released with both Scala 2.10 and 2.11 support -->
        <scala.binary.version>2.11</scala.binary.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native-platform</artifactId>
            <version>${nd4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>${dl4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-zoo</artifactId>
            <version>${dl4j.version}</version>
        </dependency>

        <!-- deeplearning4j-ui is used for visualization: see http://deeplearning4j.org/visualization -->
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-ui_${scala.binary.version}</artifactId>
            <version>${dl4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>data/**</exclude>
                    <exclude>models/**</exclude>
                </excludes>
            </resource>

        </resources>
    </build>

    <profiles>
        <profile>
            <id>download pre-trained models</id>
            <activation>
                <property>
                    <name>download</name>
                    <value>zoo</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.4.1</version>
                        <executions>
                            <execution>
                                <id>download-googlenews-model</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>http://deeplearning4j.e-kursy.it/models/GoogleNews-vectors-negative300.bin.tar.gz</url>
                                    <unpack>false</unpack>
                                    <outputDirectory>src/main/resources/models/</outputDirectory>
                                    <md5>38e86276eb0a700721c3704aab4fa2d5</md5>
                                </configuration>
                            </execution>
                            <execution>
                                <id>download-housenumber_detection-model</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>http://deeplearning4j.e-kursy.it/models/house_number_dectection_model_20_epochs.zip</url>
                                    <unpack>false</unpack>
                                    <outputDirectory>src/main/resources/models/</outputDirectory>
                                    <md5>2caf6666707a1c613bc7adad8414fd57</md5>
                                </configuration>
                            </execution>
                            <execution>
                                <id>download-lenet_mnist-model</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>http://deeplearning4j.e-kursy.it/models/lenet-mnist-model.zip</url>
                                    <unpack>false</unpack>
                                    <outputDirectory>src/main/resources/models/</outputDirectory>
                                    <md5>89c8e8da8ced66c23029d175d5c6c14b</md5>
                                </configuration>
                            </execution>
                            <execution>
                                <id>download-captcha-model</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>http://deeplearning4j.e-kursy.it/models/multiDigitNumberRecognition_43.zip</url>
                                    <unpack>false</unpack>
                                    <outputDirectory>src/main/resources/models/</outputDirectory>
                                    <md5>7e58d0e74e5a366d627b6cdd958668db</md5>
                                </configuration>
                            </execution>
                            <execution>
                                <id>download-word2vec_sentiment-model</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>http://deeplearning4j.e-kursy.it/models/word2vecSentimentRNN.zip</url>
                                    <unpack>false</unpack>
                                    <outputDirectory>src/main/resources/models/</outputDirectory>
                                    <md5>a3f59ce296c1f7538fb35dab907ca646</md5>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>--module-path</argument>
                                <modulepath/>
                                <!--<argument>-classpath</argument>-->
                                <!--&lt;!&ndash; automatically creates the classpath using all project dependencies,-->
                                <!--also adding the project build directory &ndash;&gt;-->
                                <!--<classpath/>-->
                                <argument>it.ekursy.deeplearning4j.workshop.basic.tools.ZooModelsAndTrainDataDownload</argument>
                            </arguments>
                        </configuration>

                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>