<!doctype html>
<html>
<head>
    <title>Software 2.0/LeNet &amp; Mnist</title>

<style>
    body > div {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 200px 200px;
        grid-column-gap: 5px;
    }
    canvas {
        border: 1px solid rgba(0,0,0,.1);
        grid-area: 1 / 1 / 2 / 2;
    }
    .output {
        border: 1px solid rgba(0,0,0,.1);
        grid-area: 1 / 2 / 2 / 3;
        width: 200px;
        height: 200px;
        transition: all .2s linear;
        font-size: 14em;
        line-height: 80%;
        text-align: center;
    }
    input[type="button"] {
        width: calc(100% + 2px);
        grid-area: 2 / 1 / 3 / 3;
        font-size: 1.5em;
        background-color: white;
        border: 1px solid rgba(0,0,0,.1);
        cursor: pointer;
    }
    input[type="button"]:active {
        color: green;
    }
    .loading {
        grid-area: 1 / 1 / 3 / 3;
        position: relative;
        background-color: rgba(255,255,255,.8);
        visibility: hidden;
        pointer-events: none;
    }
    .loading.show {
        visibility: visible;
        pointer-events: all;
    }
    .loading svg {
        transform: scale(0.5);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;

    }
    #infinity-outline {
        fill: transparent;
        stroke-width: 4;
        stroke: #666;
        stroke-dasharray: 3px, 300px;
        stroke-dashoffset: 0;
        animation: anim 3000ms linear infinite;
    }
    #infinity-bg {
        fill: transparent;
        stroke-width: 4;
        stroke: #424242;
        opacity: 0.2;
    }
    @keyframes anim {
        12.5% {
            stroke-dasharray: 42px, 300px;
            stroke-dashoffset: -33px;
        }
        43.75% {
            stroke-dasharray: 105px, 300px;
            stroke-dashoffset: -105px;
        }
        100% {
            stroke-dasharray: 3px, 300px;
            stroke-dashoffset: -297px;
        }
    }
</style>
</head>

<body>
<h2>LeNet mnist example</h2>

<div>
    <canvas class="sketchpad" id="sketchpad"></canvas>
    <div id="output" class="output"></div>
    <br />
    <input type="button" value="clear" data-action="clear" />

    <div id="loader" class="loading">
        <svg width="300px" height="200px" viewBox="0 0 187.3 93.7" preserveAspectRatio="xMidYMid meet">
            <path id="infinity-outline" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                  d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1 				c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z" />
            <path id="infinity-bg" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                  d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1 				c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z" />
        </svg>
    </div>

</div>
<script type="module">
    import './js/lenetMnist.js';
</script>

</body>
</html>